pub mod commands;
pub mod normalizer;
pub mod excel_engine;
pub mod dashboard;

use crate::commands::validate_file::{validate_file, generate_mock_ingestion};

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_opener::init())
        .invoke_handler(tauri::generate_handler![
            validate_file, 
            generate_mock_ingestion,
            // Keep existing commands
            // excel_load_file, etc. (Need to check existing lib.rs content first to avoid overwriting)
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
